{
  "name": "service-proto-definitions",
  "version": "1.0.0",
  "description": "This tree hosts the configuration and APIs that drive [Envoy](https://www.envoyproxy.io/). The APIs are also in some cases used by other proxy solutions that aim to interoperate with management systems and configuration generators that are built against this standard. Thus, we consider these a set of *universal data plane* APIs. See [this](https://medium.com/@mattklein123/the-universal-data-plane-api-d15cec7a) blog post for more information on the universal data plane concept.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "make precommit && cd component-library && npm ci",
    "prepare": "husky install",
    "build-storybook": "cd component-library && npm run build-storybook"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.0.9"
  },
  "dependencies": {
    "@solomon-ai/component-library": "^1.122.0",
    "eventsource-parser": "^1.1.1",
    "primereact": "^10.1.1"
  }
}
