{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "allowJs": true,
    "sourceMap": true,

    /* Bundler mode */
    "moduleResolution": "Node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "declaration": true /* Generates corresponding '.d.ts' file. */,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": false,
    "outDir": "./dist",
    /* Redirect output structure to the directory. */
    "rootDir": "./",
    "baseUrl": "./" /* Base directory to resolve non-absolute module names. */,
    "types": ["vite/client", "jest", "node", "react"],
    /* Type declaration files to be included in compilation. */
    "allowSyntheticDefaultImports": true /* Allow default imports from modules with no default export. This does not affect code emit, just typechecking. */,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file. */,
    "paths": {
      "src/*": ["./src/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "./**/*.ts", "./**/*.tsx", "./**/*.js", "./**/*.jsx"],
  "exclude": ["node_modules"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
